[
  {
    "remote": "pixel",
    "repository": "packages_resources_MotoActions",
    "target_path": "packages/resources/MotoActions",
    "branch": "pie"
  },
  {
    "repository": "kernel_motorola_msm8937",
    "target_path": "kernel/motorola/msm8937"
  },
  {
    "remote": "github",
    "repository": "montanadevelopment/proprietary_vendor_motorola_montana",
    "target_path": "vendor/motorola/montana",
    "branch": "staging/pie-caf"
  },
  {
    "remote": "gitlab",
    "repository": "montanadevelopment/android_device_motorola_montana_Camera",
    "target_path": "device/motorola/montana/Camera",
    "branch": "master"
  }
]
