[
  { 
    "remote":      "github",
    "repository":  "montanadevelopment/android_device_motorola_montana",
    "target_path": "device/motorola/montana",
    "branch":      "lineage-15.1"
  },
  { 
    "remote":      "github",
    "repository":  "montanadevelopment/android_vendor_motorola_montana",
    "target_path": "vendor/motorola/montana",
    "branch":      "lineage-15.1"
  },
  { 
    "remote":      "github",
    "repository":  "montanadevelopment/android_kernel_motorola_msm8937",
    "target_path": "kernel/motorola/msm8937",
    "branch":      "lineage-15.1"
  },
  {
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common"
  },
  {
    "repository": "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings"
  }
]
