import init.mmi.dtv.rc

on boot
       # Change permission for fingerprint sensor
       chown system mot_tcmd /sys/bus/spi/devices/spi1.0/nav
       chown system mot_tcmd /sys/bus/spi/devices/spi1.0/clk_enable
       chown system mot_tcmd /sys/bus/spi/devices/spi1.0/dev_enable
       chown system mot_tcmd /sys/bus/spi/devices/spi1.0/irq
       chown system mot_tcmd /sys/bus/spi/devices/spi1.0/irq_cnt
       chmod 0440 /sys/bus/spi/devices/spi1.0/irq_cnt

       # change permission for rear Psensor
       chown system system /sys/class/sensors/Rear\ Proximity\ sensor/enable
       chown system system /sys/class/sensors/Rear\ Proximity\ sensor/poll_delay
       chmod 0664  /sys/class/sensors/Rear\ Proximity\ sensor/enable
       chmod 0664  /sys/class/sensors/Rear\ Proximity\ sensor/poll_delay

on property:ro.build.motfactory=1
	write /sys/class/power_supply/battery/device/factory_image_mode 1
